# core-practice

./: .editorconfig  HCSN.slnx
modules/Identity/HCSN.Identity.API/: HCSN.Identity.API.csproj  HCSN.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
modules/Identity/HCSN.Identity.API/Controllers/: AuthController.cs  PublicRegistrationController.cs  SystemAdminController.cs  TenantAdminController.cs
modules/Identity/HCSN.Identity.API/Extensions/: SwaggerExtensions.cs
modules/Identity/HCSN.Identity.API/Middleware/: TenantResolutionMiddleware.cs
modules/Identity/HCSN.Identity.Application/: DependencyInjection.cs  HCSN.Identity.Application.csproj
modules/Identity/HCSN.Identity.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs  SoftDeleteUserCommand.cs
modules/Identity/HCSN.Identity.Application/Features/Users/Queries/: GetUsersBySystemQuery.cs
modules/Identity/HCSN.Identity.Application/Interfaces/: IEmailService.cs  IFeatureService.cs
modules/Identity/HCSN.Identity.Domain/: HCSN.Identity.Domain.csproj
modules/Identity/HCSN.Identity.Domain/Entities/: Tenant.cs  User.cs
modules/Identity/HCSN.Identity.Domain/Interfaces/: IPasswordHasher.cs  ITenantRepository.cs  ITokenGenerator.cs  IUserRepository.cs
modules/Identity/HCSN.Identity.Infrastructure/: DependencyInjection.cs  HCSN.Identity.Infrastructure.csproj
modules/Identity/HCSN.Identity.Infrastructure/Migrations/: 20260307090900_InitialCreate.Designer.cs  20260307090900_InitialCreate.cs  20260307225351_EnhanceTenantUsers.Designer.cs  20260307225351_EnhanceTenantUsers.cs  20260308073759_UpdateTenant.Designer.cs  20260308073759_UpdateTenant.cs  IdentityDbContextModelSnapshot.cs
modules/Identity/HCSN.Identity.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs  TenantRepository.cs  UserRepository.cs
modules/Identity/HCSN.Identity.Infrastructure/PublicApi/: IdentityModule.cs
modules/Identity/HCSN.Identity.Infrastructure/Security/: PasswordHasher.cs  TokenGenerator.cs
modules/Identity/HCSN.Identity.Infrastructure/Services/: ConsoleEmailService.cs  FeatureService.cs  TenantRegistrationService.cs  TenantService.cs
modules/Identity/HCSN.Identity.Public/: IIdentityModule.cs  ITenantRegistrationService.cs  ITenantService.cs  RegistrationModels.cs
